<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/homebtn"
        />


    <item
        android:id="@+id/set_purity"
        android:title="Set Value"
        android:icon="@drawable/baseline_edit_24"
        />

    <item
        android:id="@+id/set_scheme"
        android:title="Set Scheme"
        android:icon="@drawable/baseline_edit_24"
        />

</menu>