<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".Fragment.user_manual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manualTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Use Gold Loan Calculator"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_red"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Enter the Gold Weight :\nEnter the Actual Gold Weight (Gross Weight) in grams."
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Enter Stone Weight:\nEnter the Stone weight in grams."
            android:layout_marginBottom="12dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Select Purity:
            \nTap The Diffrent Purity Buttons according the purity of your gold(20K, 22K etc)."
            android:layout_marginBottom="12dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Result:
            \nThe diffrent Gold Rates will be shown according to the Purity."
            android:layout_marginBottom="12dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Purity Rates:"
            android:textColor="@color/text_red"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update the Purity Rates by tapping the 'Set Purity' button From Navigation."
            android:layout_marginBottom="12dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Edit Schemes:"
            android:textColor="@color/text_red"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to 'Manage Schemes' to add or edit loan offers based on latest market prices."
            android:layout_marginBottom="32dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:backgroundTint="@color/gold_yellow"
            android:text="Let's Start->"
            />
    </LinearLayout>
</ScrollView>
